MONGO_URL=mongodb://127.0.0.1:27017/steedos
PORT=5000
ROOT_URL=http://127.0.0.1:5000
QYWX_AUTHORIZE_URI=
QYWX_API_GETLOGININFO=
QYWX_API_GETPROVIDERTOKEN=
QYWX_API_GETSUITEACCESSTOKEN=
QYWX_API_GETPREAUTHCODE=
QYWX_API_GETPERMANENTCODE=
QYWX_API_GETCORPTOKEN=
QYWX_API_GETDEPARTMENTLIST=
QYWX_API_GETUSERLIST=
QYWX_API_GETALLUSERLIST=
QYWX_API_GETADMINLIST=
QYWX_API_GETUSERINFO3RD=
QYWX_API_SENDMESSAGE=